body {
    font-family: montserrat,sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    text-decoration: none;
    font-size:20px;
}

h2 {
    text-decoration: none;
    font-size:17px;
    font-weight: normal;
}

h3 {
    text-decoration: none;
    font-size:15px;
    font-weight: normal;
}

h4 {
    text-decoration: none;
    font-size: 13px;
    font-weight: normal;
}

h5 {
    text-decoration: none;
    font-size: 11px;
    font-weight: normal;
}

p {
    font-size:13px;
    font-weight: normal;
    line-height: 25px;
}

input [type=submit] {
    font-family: montserrat,sans-serif;
}

select {
    font-family: montserrat,sans-serif;
}


.active {
    text-decoration: none;
    font-size:13px;
    font-weight: normal;
    color: #000000
}

.inactive {
    text-decoration: none;
    font-size:13px;
    font-weight: normal;
    color: gray;
}

a.inactive:hover {
    color: lightgray;
}





                                                                            /* NEW */




.member-content-div {
    width: 90%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.sign-out-div {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.sign-out-link {
    text-decoration: none;
    font-size:13px;
    font-weight: normal;
    color: #000000
}

a.sign-out-link:hover {
    color: gray;
}



.top-div {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.menu-tabs-span {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: end;
    align-content: end;
    grid-column-gap: 30px;
}


.middle-div {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    overflow-y: scroll;
    padding-top: 30px;
}

.list {
    font-size:13px;
    font-weight: normal;
    line-height: 16px;
}


.bottom-div {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.contact-links {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: start;
    align-content: start;
    grid-column-gap: 20px;
}

.contact-links a {
    opacity: 100%
}

.contact-links a:hover {
    opacity: 80%;
}

.link {
    text-decoration: none;
    color: #000000
}

.link:hover {
    color: gray;
}










.cv-img-div {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    padding: 20px;
}

.vertival {
    height: 100%
}

.home-img-div {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.slides {
    display: none;
}

.landscape {
    width: 100%;
}